logLevel = "Debug"

storage {
  path="/tmp/primary-3"
  walTtlSeconds = 3600
}

server {
  host="0.0.0.0"
  port=9280
}

http {
  host = "0.0.0.0"
  port = 8280
}

cluster {
  id = "server3"

  nodes = [
    {id = "server1", host = "127.0.0.1", port = "9081"}
    {id = "server2", host = "127.0.0.1", port = "9182"}
    {id = "server3", host = "127.0.0.1", port = "9282"}
  ]
}

replication {
  isPrimary=true
}
