logLevel = "Debug"

storage {
  path = "/tmp/replica"
  walTtlSeconds = 3600
}

server {
  host = "0.0.0.0"
  port = 9081
}

http {
  host = "0.0.0.0"
  port = 8081
}

replication {
  isPrimary = false
  syncDelay = 1000

  primary {
    host = "localhost"
    port = 9080
  }
}
