logLevel = "Debug"

storage {
  path = "/tmp/logsdb-2/database"
}

cluster {
  host = "127.0.0.1"
  port = 9081

  path = "/tmp/logsdb-2/cluster"

  seed = {host = "127.0.0.1", port = 8081}
}

server {
  host = "0.0.0.0"
  port = 9080
}


