logLevel = "Debug"

storage {
  path = "/tmp/logsdb/database"
}

cluster {
  host = "127.0.0.1"
  port = 8081

  path = "/tmp/logsdb/cluster"

  seeds = []
}

server {
  host = "0.0.0.0"
  port = 8080
}


